pipelines:
  branches:
    master:
      - step:
          name: "Build"
          script:
            - apt-get update && apt-get install -y zip
            - zip cms.zip
          artifacts: 
          - cms.zip
      - step:
          script:
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.0
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: "cms"
              APPLICATION_NAME: "cmsStrapi"
              ENVIRONMENT_NAME: 'production'
              ZIP_FILE: "cms.zip"

